{
  "name": "agent-pets",
  "version": "0.5.4",
  "description": "Desktop pet that shows the status of AI coding agents",
  "author": "Upfloor5",
  "license": "MIT",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "preview": "vite preview",
    "electron:dev": "vite --config vite.config.mts",
    "electron:build": "vue-tsc --noEmit && vite build && electron-builder"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "pinia": "^2.1.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.4.3",
    "vite": "^8.2.1",
    "vite-plugin-electron": "^1.1.1",
    "vue-tsc": "^2.0.7"
  },
  "build": {
    "appId": "com.agent-pets.app",
    "productName": "Agent Pets",
    "asar": true,
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "grantFileProtocolExtraPrivileges": false
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "LICENSE",
      "THIRD_PARTY_NOTICES.md"
    ],
    "extraResources": [
      {
        "from": "integrations",
        "to": "integrations",
        "filter": [
          "agent-hook.mjs",
          "agent-hook.cmd"
        ]
      }
    ],
    "win": {
      "target": "portable",
      "icon": "build/icon.png"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.entertainment"
    },
    "portable": {
      "artifactName": "AgentPets-${version}.exe"
    },
    "dmg": {
      "artifactName": "AgentPets-${version}.dmg"
    }
  }
}
